/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Gremlin V1 Setup

/ {
    combos {
        compatible = "zmk,combos";

        Layers {
            bindings = <&mo 1>;
            key-positions = <21 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        WoW {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |  
            // |  Q  |  W  |  E  |  R  |  T  |  
            // |  A  |  S  |  D  |  F  |  G  |   
            // |  Z  |  X  |  C  |  V  |  B  |  
            //                   | GUI | LWR | 

            bindings = <
&kp LC(N1)    &kp LC(N2)    &kp LC(N3)    &kp LC(N4)    &kp LC(N5)
&kp LC(N6)    &kp LC(N7)    &kp LC(N8)    &kp LC(N9)    &kp LC(N0)
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SPACE
                                          &kp LC(G)     &kp N0               &kp S
                                                                      &kp A  &kp D             &kp W
                                                                             &kp LEFT_BRACKET
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |  
            // |  Q  |  W  |  E  |  R  |  T  |  
            // |  A  |  S  |  D  |  F  |  G  |   
            // |  Z  |  X  |  C  |  V  |  B  |  
            //                   | GUI | LWR | 

            bindings = <
&to 2         &trans          &trans        &kp B         &kp M
&trans        &trans          &trans        &trans        &kp ESCAPE
&bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                            &trans        &trans               &kp W
                                                                        &kp A  &mo 1  &kp D
                                                                               &kp S
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |  
            // |  Q  |  W  |  E  |  R  |  T  |  
            // |  A  |  S  |  D  |  F  |  G  |   
            // |  Z  |  X  |  C  |  V  |  B  |  
            //                   | GUI | LWR | 

            bindings = <
&kp LC(N1)  &kp LC(N2)  &kp LC(N3)  &kp LC(N4)  &to 0
&kp LC(N6)  &kp LC(N7)  &kp LC(N8)  &kp LC(N9)  &kp LC(N0)
&kp 1       &kp 2       &kp 3       &kp 4       &kp 5
&kp 6       &kp 7       &kp 8       &kp 9       &kp 0
                                    &kp LC(G)   &kp G              &kp W
                                                            &kp A  &mo 1  &kp D
                                                                   &kp S
            >;
        };
    };
};
