/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Gremlin V1 Setup

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <10 11 12 17 18 19>;
        };
    };

    macros {
        DblCTRL: DblCTRL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LCTRL>;
            label = "DBLCTRL";
        };

        ReloadWow: ReloadWow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp R &kp E &kp L &kp O &kp A &kp D &kp RET>;
            label = "RELOADWOW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |  
            // |  Q  |  W  |  E  |  R  |  T  |  
            // |  A  |  S  |  D  |  F  |  G  |   
            // |  Z  |  X  |  C  |  V  |  B  |  
            //                   | GUI | LWR | 

            bindings = <
  &kp LC(N1)              &kp LC(N2)            &kp LC(N3)         &kp LC(N4)    &kp LC(N5)  
  &kp LC(N6)              &kp LC(N7)            &kp LC(N8)         &kp LC(N9)    &kp LC(N0)
  &kp 1                   &kp 2                 &kp 3              &kp 4         &kp 5  
  &kp 6                   &kp 7                 &kp 8              &kp 9         &kp 0  
                                                &kp LC(G)          &kp G
                                                                                 &kp W
                                                                          &kp A  &mo 1 &kp D
                                                                                 &kp S
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |  
            // |  Q  |  W  |  E  |  R  |  T  |  
            // |  A  |  S  |  D  |  F  |  G  |   
            // |  Z  |  X  |  C  |  V  |  B  |  
            //                   | GUI | LWR | 

            bindings = <
  &kp LC(N1)              &kp LC(N2)            &kp LC(N3)         &kp LC(N4)    &kp LC(N5)  
  &kp LC(N6)              &kp LC(N7)            &kp LC(N8)         &kp LC(N9)    &kp LC(N0)
  &kp 1                   &kp 2                 &kp 3              &kp 4         &kp 5  
  &kp 6                   &kp 7                 &kp 8              &kp 9         &kp 0  
                                                &kp LC(G)          &kp G
                                                                                 &kp W
                                                                          &kp A  &mo 1 &kp D
                                                                                 &kp S
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |  
            // |  Q  |  W  |  E  |  R  |  T  |  
            // |  A  |  S  |  D  |  F  |  G  |   
            // |  Z  |  X  |  C  |  V  |  B  |  
            //                   | GUI | LWR | 

            bindings = <
  &kp LC(N1)              &kp LC(N2)            &kp LC(N3)         &kp LC(N4)    &kp LC(N5)  
  &kp LC(N6)              &kp LC(N7)            &kp LC(N8)         &kp LC(N9)    &kp LC(N0)
  &kp 1                   &kp 2                 &kp 3              &kp 4         &kp 5  
  &kp 6                   &kp 7                 &kp 8              &kp 9         &kp 0  
                                                &kp LC(G)          &kp G
                                                                                 &kp W
                                                                          &kp A  &mo 1 &kp D
                                                                                 &kp S
            >;
        };
    };
};
